{
# 公众号配置
# 公众号appId
"app_id": "wx4de599e936cccd8b",
# 公众号appSecret
"app_secret": "f5e619dffde7bfbe1b25e474190f2d54",
# 模板消息id
"template_id": "cBD5PUBMQU3gFs3FKOXoJqZKljGAI8_nnzWBTwvURnE",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o-0f86m9QDdZBSxPnAEi58Ba5XkM"],
 
# 信息配置
# 和风天气apikey
"weather_key": "3d23160178ed454d9805e09df01ca3c3",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "太原市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "姚利瑞", "birthday": "r2003-10-27"},
# 生日2
"birthday2": {"name": "杨昊潼", "birthday": "r2001-05-14"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2005-09-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
